# Для онлайн-конференции необходимо написать программу, которая будет подсчитывать общую стоимость билетов.
# Программа должна работать следующим образом:
#
# 1. В начале у пользователя запрашивается количество билетов, которые он хочет приобрести на мероприятие.
#
# 2. Далее для каждого билета запрашивается возраст посетителя,
# в соответствии со значением которого выбирается стоимость:
#
# Если посетителю конференции менее 18 лет, то он проходит на конференцию бесплатно.
# От 18 до 25 лет — 990 руб.
# От 25 лет — полная стоимость 1390 руб.
# 3. В результате программы выводится сумма к оплате.
# При этом, если человек регистрирует больше трёх человек на конференцию,
# то дополнительно получает 10% скидку на полную стоимость заказа.


#Просим ввести количество билетов
ticket_count = int(input('Введите количество билетов, которое хотите приобрести: '))

#с помощью генератора просим ввести возраста гостей
age_list = [int(input(f'Введите возраст {i + 1}-го гостя: ')) for i in range(ticket_count)]

#Посчитаем сумму билетов, опираясь на заданные условия
sum_price = 0
for age in age_list:
    if 0 <= age < 18:
        sum_price += 0
    elif 18 <= age < 25:
        sum_price += 990
    elif age >= 25:
        sum_price += 1390

# Если кол-во билетов больше 3, то делаем скидку 10%
if ticket_count > 3:
    sum_price = sum_price * 0.9

# Выводим общую стоимость билетов
print(f'Сумма к оплате: {sum_price}')